# TinyNPC

./: .gitignore  README.md  pom.xml
1_16_R3/: pom.xml
1_16_R3/src/main/java/tk/sakizciadam/tinynpc/nms/v1_16_R3/: NPCRegistry.java  NPCUtils.java  PathFinderGoToLocation.java  PlayerNPC.java  WrapperNPC.java  ZombieNPC.java
1_16_R3/src/main/java/tk/sakizciadam/tinynpc/nms/v1_16_R3/goal/: PathFinderAttack.java  PathFinderGoToLocation.java
1_16_R3/src/main/java/tk/sakizciadam/tinynpc/nms/v1_16_R3/npc/: GolemNPC.java  PlayerNPC.java  ZombieNPC.java
1_16_R3/src/main/java/tk/sakizciadam/tinynpc/nms/v1_16_R3/utils/: GameProfileUtils.java  NPCUtils.java
api/: pom.xml
api/src/main/java/tk/sakizciadam/tinynpc/api/: TinyNPC.java  TinyNPCLib.java
api/src/main/java/tk/sakizciadam/tinynpc/api/events/: InteractType.java  NPCInteractEvent.java
api/src/main/java/tk/sakizciadam/tinynpc/api/hologram/: Hologram.java
api/src/main/java/tk/sakizciadam/tinynpc/api/listener/: ChunkListener.java  MoveListener.java  NPCListener.java
api/src/main/java/tk/sakizciadam/tinynpc/api/listeners/: ChunkListener.java  MoveListener.java  PlayerListener.java
api/src/main/java/tk/sakizciadam/tinynpc/api/npc/: AbstractNPCRegistry.java  NPC.java  NPCManager.java  NPCPacketListener.java  PlayerNPC.java
api/src/main/java/tk/sakizciadam/tinynpc/api/npc/gameprofile/: Property.java  SkinProperty.java  WrappedGameProfile.java
api/src/main/java/tk/sakizciadam/tinynpc/api/npc/goal/: AttackGoal.java  LocationGoal.java  NPCGoal.java
api/src/main/java/tk/sakizciadam/tinynpc/api/npc/impl/: AbstractGolemNPC.java  AbstractNPC.java  AbstractPlayerNPC.java  AbstractZombieNPC.java
api/src/main/java/tk/sakizciadam/tinynpc/api/utils/: CommonUtils.java  INPCUtils.java  ReflectionUtils.java
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/tk/sakizciadam/tinynpc/plugin/: TinyNPCPlugin.java
plugin/src/main/java/tk/sakizciadam/tinynpc/plugin/command/: GolemApp.java  GolemKing.java  TestCommand.java
